# Disucussions

./: README.md  lambda.puml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/tenx/cre/lambda/: Exercise1.java
src/test/java/com/tenx/cre/lambda/: SolutionExercise1.java
