<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tenx</groupId>
  <artifactId>lambdaexercise</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
    <name>Lambdaexercise</name>
  <description>Lambdaexercise</description>

  <properties>
    <api-doc.basepath>/lambdaexercise</api-doc.basepath>
    <api-doc.version>v1</api-doc.version>
    <api-doc.title>Lambdaexercise Service</api-doc.title>
    <api-doc.description>Provides Lambdaexercise services</api-doc.description>
    <api-doc.port>9999</api-doc.port>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <fork>true</fork>
          <compilerArgs>
            <arg>-XDignore.symbol.file</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
